{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "types": ["gl-matrix"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./src/**/*"]
}
